{
  // Cloudflare Workers entrypoint (Astro 6 + @astrojs/cloudflare v13)
  "main": "@astrojs/cloudflare/entrypoints/server",

  "name": "timorlist",

  // Update to deployment date
  "compatibility_date": "2025-03-22",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // Static assets served from dist/client
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },

  // Observability - disable for cost savings (logs can add costs)
  "observability": {
    "enabled": false
  },

  // D1 database binding - use remote for local dev (better-auth compatible)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timorlist-db",
      "database_id": "e7e1e025-7ba2-4106-a905-bbcd8038b3e4",
      "remote": true
    }
  ],

  // KV namespace for sessions - use remote for local dev
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "3e9ae14a105b4aa48316eaa029f5bc5f",
      "remote": true
    }
  ],

  // R2 bucket for media storage - use remote for local dev
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "timorlist-media",
      "remote": true
    }
  ],

  // Cron triggers - disabled due to wrangler cron format issue
  // "triggers": {
  //   "crons": ["0 3 * * 0"]
  // },
}
