{
  // Cloudflare Workers entrypoint (Astro 6 + @astrojs/cloudflare v13)
  "main": "@astrojs/cloudflare/entrypoints/server",

  "name": "timorlist",

  // Update to deployment date
  "compatibility_date": "2025-03-22",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // Static assets served from dist
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  // Observability - disable for cost savings (logs can add costs)
  "observability": {
    "enabled": false
  },

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timorlist-db",
      "database_id": "32e09cf0-a09b-44a5-b46d-90049c4c5d1c"
    }
  ],

  // R2 bucket for media storage
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "timorlist-media"
    }
  ],

  // Cron triggers for cleanup jobs
  "triggers": {
    "crons": [
      "0 0 * * *",           // cleanup/expired - daily at midnight
      "0 9 * * *"           // cleanup/reminders - daily at 9am
    ]
  },
}
