{
  // Cloudflare Workers entrypoint (Astro 6 + @astrojs/cloudflare v13)
  "main": "@astrojs/cloudflare/entrypoints/server",

  "name": "timorlist",

  // Update to deployment date
  "compatibility_date": "2025-03-22",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // Static assets served from dist
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  // Observability - disable for cost savings (logs can add costs)
  "observability": {
    "enabled": false
  },

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timorlist-db",
      "database_id": "e7e1e025-7ba2-4106-a905-bbcd8038b3e4"
    }
  ],

  // KV namespace for sessions
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "3e9ae14a105b4aa48316eaa029f5bc5f"
    }
  ],

  // R2 bucket for media storage
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "timorlist-media"
    }
  ],

  // Cron triggers - weekly cleanup for expired businesses
  // Cloudflare Workers requires 6-field cron format: "sec min hour day month weekday"
  "triggers": {
    "crons": ["0 0 2 * * 0"]
  },
}
