{
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "timorlink",
  "minify": true,
  "compatibility_date": "2025-11-01",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },

  // D1 - local dev with local D1
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timorlink-db",
      "database_id": "e7e1e025-7ba2-4106-a905-bbcd8038b3e4",
      "remote": false
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "3e9ae14a105b4aa48316eaa029f5bc5f",
      "preview_id": "3e9ae14a105b4aa48316eaa029f5bc5f"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "timorlink-media",
      "preview_bucket_name": "timorlink-media"
    }
  ]
}
