# Cloudflare Pages/Workers - Edge Caching Headers
# Zero-cost optimized configuration

# ===========================================
# STATIC ASSETS - Cache Forever (immutable)
# ===========================================
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# ===========================================
# HTML PAGES - Smart Caching
# ===========================================
# Static pages (no user data) - cache heavily
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Homepage - cache with background refresh (matches server island 5min cache)
/
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

# ===========================================
# SSR PAGES - No Cache (user-specific)
# ===========================================
/account
  Cache-Control: no-cache, no-store, must-revalidate

/search
  Cache-Control: no-cache, no-store, must-revalidate

/business/*
  Cache-Control: public, max-age=60, stale-while-revalidate=300

# ===========================================
# API ENDPOINTS - No Cache
# ===========================================
/api/*
  Cache-Control: no-cache, no-store, must-revalidate

# ===========================================
# SECURITY HEADERS
# ===========================================
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ===========================================
# CONTENT NEGOTIATION
# ===========================================
/*
  X-Vary-Options: Accept-Encoding
