# Cloudflare Pages Configuration for Edge Caching
# Place this in _headers file in the public folder

# ===========================================
# CACHE CONTROL HEADERS
# ===========================================

# Static assets - cache aggressively at edge
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Images - cache at edge and in browser
# Using Cloudflare Images CDN for transformations
/images/*
  Cache-Control: public, max-age=86400

# HTML pages - cache at edge with SWR
# Cache for 1 hour at edge, revalidate in background
/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/businesses/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/search/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Static pages - cache for longer
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# API endpoints - don't cache
/api/*
  Cache-Control: no-cache, no-store, must-revalidate

# ===========================================
# SECURITY HEADERS
# ===========================================

# HSTS
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains

# X-Frame-Options
/*
  X-Frame-Options: SAMEORIGIN

# X-Content-Type-Options
/*
  X-Content-Type-Options: nosniff

# Referrer-Policy
/*
  Referrer-Policy: strict-origin-when-cross-origin

# Content Security Policy
# Note: Adjust based on your needs
/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data:;

# ===========================================
# COMPRESSION
# ===========================================

# Enable Brotli compression (better than gzip)
/*
  Content-Encoding: br
